PORT = 8000
MONGO_URL = "mongodb+srv://aminaminabdullah9_db_user:m4-hMeQ43fN_.MD@crud.qx8a9jm.mongodb.net/?retryWrites=true&w=majority&appName=crud"

JWT_SECRET = this_is_secret_code

CLOUDINARY_CLOUD_NAME = dluiftgzh
CLOUDINARY_API_KEY = 433156826555538
CLOUDINARY_API_SECRET = TglHa3Luq8duFeM9Oidn9VodPQo